source 'https://rubygems.org'

gem 'rails', '4.2.4'
# gem 'mysql2'
gem 'mysql2', '~> 0.3.18'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'daemons'
gem 'delayed_job'
gem 'delayed_job_active_record'
gem "simple_form"
gem "cocoon", git: 'https://github.com/nathanvda/cocoon'
gem 'airbrake', '~> 4.3', '>= 4.3.8'
# gem 'delayed-plugins-airbrake'
gem "mini_magick"
gem 'whenever', :require => false
gem 'carrierwave', '~> 0.10.0'
gem 'chronic'
gem 'email_validator'
gem "paranoia", "~> 2.0"
gem 'paranoia_uniqueness_validator', '1.1.0'
gem 'truncate_html', '~> 0.9.2'
gem 'kaminari'
gem 'kaminari-bootstrap', '~> 3.0.1'
gem 'devise', '~> 3.5.1'
gem 'devise-async'
gem 'omniauth-facebook'
gem 'figaro'
gem 'sanitize', '~> 3.0.2'
gem 'recipient_interceptor'
gem 'faker'
gem 'acts_as_list'
gem 'awesome_print'
gem 'newrelic_rpm'
gem 'impressionist', '1.5.1'
gem 'friendly_id'
gem 'meta-tags'
gem 'geocoder'
gem "bower-rails", "~> 0.10.0"
gem 'ransack', '~> 1.6.6'
gem 'paypal-express', github: 'ianfleeton/paypal-express'
gem "delayed_job_web"
gem 'fastimage'
gem "recaptcha", require: "recaptcha/rails"
gem 'sitemap_generator'
gem 'carrierwave-imageoptimizer'
gem 'rack-mini-profiler'
gem 'minidusen'
gem 'rack-canonical-host'
gem 'roo'

gem "http"
gem 'similar_text'
#gem 'dandelionapi', github: 'rubyco/dandelionapi-ruby'

gem 'sentry-raven'
gem 'google_drive'

group :development, :test do
  gem 'byebug'
  gem 'unicorn'
  gem 'pry-rails'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'quiet_assets'
  gem 'rb-readline'

  gem 'capistrano'
  gem 'capistrano-rails', '~> 1.1'
  gem 'capistrano-passenger', '~> 0.2.0'
  # gem 'capistrano-rbenv', '~> 2.0'
  gem 'capistrano-rvm'
  # gem 'capistrano-linked-files'

  # gem 'guard', '>= 2.2.2',       :require => false
  # http://blog.55minutes.com/2013/01/lightning-fast-sass-reloading-in-rails-32/
  # gem 'guard-livereload', require: false, git: 'https://github.com/guard/guard-livereload'
  # gem 'rack-livereload', git: 'https://github.com/johnbintz/rack-livereload'
  # gem 'rb-fsevent', require: false
  
end