default: &default
  adapter: mysql2
  encoding: utf8
  pool: 5
  username: root
  password:
  socket: /tmp/mysql.sock

development:
  <<: *default
  database: adultguia

development_mx:
  <<: *default
  database: adultguia_mx

production:
  <<: *default
  database: adultguia
  username: adultguia
  password: KCbd9QWRdX9D
  socket: /var/run/mysqld/mysqld.sock

production_mx:
  <<: *default
  database: mx
  username: mx
  password: XFYRNpp4DTz7
  socket: /var/run/mysqld/mysqld.sock